{:paths ["src/clj"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        metosin/reitit {:mvn/version "0.7.0-alpha5"}
        org.clojure/clojurescript {:mvn/version "1.11.51"}
        ring-logger/ring-logger {:mvn/version "1.1.1"} 
        com.layerware/hugsql {:mvn/version "0.5.3"}
        ring/ring {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        com.datomic/peer     {:mvn/version "1.0.6735"}
        com.datomic/client-pro {:mvn/version "1.0.76"}
        mount/mount {:mvn/version "0.1.17"}
        metosin/malli {:mvn/version "0.11.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        zerg000000/simple-cors {:mvn/version "0.0.8"}
        metosin/reitit-sieppari {:mvn/version "0.7.0-alpha5"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"}
        com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}
 
 :aliases
{:cljs {:paths["src/cljs" "resources"]
         :extra-deps
         {thheller/shadow-cljs {:mvn/version "2.24.1"}
          re-frame/re-frame {:mvn/version "1.3.0"}
          cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
          reagent/reagent {:mvn/version "1.2.0"}}
        :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
          :ns-default build}}}
